# Server Port
PORT=5000

# MongoDB Atlas URI
MONGO_URI=mongodb+srv://my-portfolio:F8h8WcsHsqOyd64o@cluster0.dvaruep.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# MongoDB credentials (optional if used separately)
EMAIL_USER=robinhossen8428@gmail.com
EMAIL_PASS=rxscwheeowcwardf
